<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G.js API</title>
<link rel="stylesheet" href="syntax.css">
<link rel="stylesheet" href="main.css">
</head>

<body>

	<h1 id="title">G.js <small>API 参考文档</small></h1><hr>
<div class="toc">
<ul>
<li><a href="#summary">使用概览</a><ul>
<li><a href="#summary-load">如何加载并使用</a></li>
<li><a href="#summary-concept">基本概念</a></li>
</ul>
</li>
<li><a href="#map">Map</a><ul>
<li><a href="#map-usage">示例</a></li>
<li><a href="#map-construct">构造</a></li>
<li><a href="#map-methods">方法</a></li>
</ul>
</li>
<li><a href="#layers">图层 (Layer)</a><ul>
<li><a href="#layer">Layer</a></li>
<li><a href="#tile-layer">Layer.Tile</a></li>
<li><a href="#graphic-layer">Layer.Graphic</a></li>
<li><a href="#vector-service-layer">Layer.VectorService</a></li>
<li><a href="#label-layer">Layer.Label</a></li>
<li><a href="#vector-cache-layer">Layer.VectorCache</a></li>
</ul>
</li>
<li><a href="#common">常用对象</a><ul>
<li><a href="#graphic">Graphic</a></li>
<li><a href="#point-graphic">Graphic.Point</a></li>
<li><a href="#polyline-graphic">Graphic.Polyline</a></li>
<li><a href="#polygon-graphic">Graphic.Polygon</a></li>
<li><a href="#circle-graphic">Graphic.Circle</a></li>
</ul>
</li>
<li><a href="#event">事件 (Event)</a><ul>
<li><a href="#_1">事件的监听</a></li>
<li><a href="#_2">事件格式</a></li>
<li><a href="#_3">事件列表</a></li>
</ul>
</li>
<li><a href="#project">投影 (Project)</a><ul>
<li><a href="#web-mercator">常见的互联网地图投影Web Mercator</a></li>
<li><a href="#_4">中国特殊的偏移投影</a></li>
</ul>
</li>
<li><a href="#misc">杂项</a><ul>
<li><a href="#ajax">AJAX请求</a></li>
<li><a href="#_5">字符串处理</a></li>
<li><a href="#_6">对象处理</a></li>
<li><a href="#_7">颜色处理</a></li>
<li><a href="#_8">地图范围工具</a></li>
</ul>
</li>
<li><a href="#module">模块</a><ul>
<li><a href="#module-draw">Draw</a></li>
<li><a href="#module-arcgis">ArcGIS</a></li>
<li><a href="#module-heat">Heat</a></li>
<li><a href="#module-movable">Movable</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="summary">使用概览</h2>
<blockquote>
<p>G.js支持的浏览器有Chrome、Firefox、Safari和IE(7+)等。</p>
<p>在下载的SDK包中的sample目录下有若干示例页面供参考。</p>
</blockquote>
<h3 id="summary-load">如何加载并使用</h3>
<p>将下载的SDK包中的lib目录下<strong>所有</strong>的文件与文件夹部署到服务器上，并在HTML文件中引入必需的文件链接：</p>
<div class="codehilite"><pre><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">href=</span><span class="s">&quot;g.css&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;g-min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<blockquote>
<p>注意，虽然在HTML页面中只直接引用了&rsquo;g-min.js&rsquo;，但必须保证服务器上存在&rsquo;g-canvas.min.js&rsquo;、&rsquo;g-svg.min.js&rsquo;、&rsquo;g-vml.min.js&rsquo;，客户端会根据不同浏览器加载这几个渲染实现之一，这样的设计有助于保证浏览器下载库文件的体积，提升用户体验。</p>
</blockquote>
<p>在HTML中合适的位置加入一个显示地图的div：</p>
<div class="codehilite"><pre><span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;mapContainer&quot;</span> <span class="na">style=</span><span class="s">&quot;width: 100%; height: 100%;&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/body&gt;</span>
</pre></div>


<p>在所有必要库文件加载完成后创建Map对象并进行后续的操作：</p>
<div class="codehilite"><pre><span class="nx">G</span><span class="p">.</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="c1">// 此时类库加载完成</span>

    <span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s1">&#39;mapContainer&#39;</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">tileLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">(</span><span class="s1">&#39;http://{s}.tile.osm.org/{z}/{x}/{y}.png&#39;</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">cluster</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
    <span class="p">});</span>
    <span class="nx">tileLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="p">});</span>
</pre></div>


<p>您还有可能需要修改g.css中一些图片的URL路径以符合个性化的需求。</p>
<h3 id="summary-concept">基本概念</h3>
<p><strong>命名空间</strong></p>
<p>G.js库使用命名空间“G”，请避免使用这个名称作其它用途，否则类库可能无法正常工作。另外，在“g.css”中定义了若干名为&rsquo;g-xxx&rsquo;的CSS样式，请确保其它自定义样式不与之冲突。</p>
<p><strong>版本</strong></p>
<p>通过命名空间下的version对象可以查看当前版本。</p>
<div class="codehilite"><pre><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">G</span><span class="p">.</span><span class="nx">version</span><span class="p">);</span>
</pre></div>


<p><strong>全局参数</strong></p>
<p>在加载G.js前，可以定义一些全局参数来进行特殊的控制，定义方式如下：</p>
<div class="codehilite"><pre><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
    <span class="nx">G_OFF_CANVAS</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src=</span><span class="s">&quot;g-min.js&quot;</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>


<p>可用的全局参数包括：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>参数类型</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G_OFF_CANVAS</td>
<td>Boolean</td>
<td>不使用HTML5 Canvas进行显示，对于大多数情况应该避免使用该参数</td>
</tr>
<tr>
<td>G_NOT_SET_VIEWPORT</td>
<td>Boolean</td>
<td>阻止类库修改viewport设置，默认情况下类库会帮助设置页面使其适合在移动设备上显示</td>
</tr>
</tbody>
</table>
<p><strong>模块</strong></p>
<p>G.js可以根据需要加载模块，比如想要连接ArcGIS服务，可以动态加载一个名为“arcgis”的模块，该模块中包含对ArcGIS服务的访问。您也可以根据需要开发自己的模块。</p>
<div class="codehilite"><pre><span class="nx">G</span><span class="p">.</span><span class="nx">loadModule</span><span class="p">(</span><span class="s1">&#39;arcgis&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// 开始使用模块内的功能</span>
<span class="p">});</span>
</pre></div>


<blockquote>
<p>部署在服务器端的模块只有在调用loadModule方法的时候才会去请求.</p>
</blockquote>
<p><a href="#module">点击这里</a> 可以查看所有可用的模块</p>
<p><strong>效果</strong></p>
<p>除非有特殊的设置，如在全局参数中使用G_OFF_CANVAS设置关闭HTML5功能等，否则浏览器会自动选择最佳效果进行显示。例如Chrome等现代浏览器会选择Canvas或SVG进行图形渲染；IE7/8则会选择VML等。不同的绘制方法不影响API的调用，但是某些特殊效果（如缩放动画）在低版本的浏览器中会自动退化（如IE7/8）。</p>
<p><strong>几何对象</strong></p>
<p>G.js内部使用尽量简单的几何对象描述，如下表所列:</p>
<table>
<thead>
<tr>
<th>几何对象类型</th>
<th>格式</th>
</tr>
</thead>
<tbody>
<tr>
<td id="geometry">Geometry </td>
<td></td>
</tr>
<tr>
<td id="point">Point </td>
<td>[ x, y ]</td>
</tr>
<tr>
<td id="polyline">Polyline </td>
<td>[ [x1, y1], &hellip;, [xn, yn] ]</td>
</tr>
<tr>
<td id="polygon">Polygon </td>
<td>[ [[x1, y1], &hellip;, [xn, yn]], &hellip; ]</td>
</tr>
<tr>
<td id="extent">Extent </td>
<td>[ xmin, ymin, xmax, ymax ]</td>
</tr>
<tr>
<td id="circle">Circle </td>
<td>[ cx, cy, r ]</td>
</tr>
</tbody>
</table>
<p><strong>地图分辨率</strong></p>
<p>分辨率 (Resolution，API中简写为res) = 地图表示的实际尺寸 / 屏幕显示的像素尺寸</p>
<p>分辨率越小，地图越详细。</p>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="map">Map</h2>
<blockquote>
<p>Map是API的核心类，用于所有数据的显示和操作。</p>
</blockquote>
<h3 id="map-usage">示例</h3>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Map</span><span class="p">(</span><span class="s1">&#39;mapContainer&#39;</span><span class="p">,{</span>
    <span class="nx">maxRes</span><span class="o">:</span> <span class="mi">160000</span><span class="p">,</span>
    <span class="nx">minRes</span><span class="o">:</span> <span class="mf">19.109257</span><span class="p">,</span>
    <span class="nx">initStatus</span><span class="o">:</span> <span class="p">{</span><span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]}</span>
<span class="p">});</span>
</pre></div>


<h3 id="map-construct">构造</h3>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Map( [String] id, [Object] options )</td>
<td>基于一个给定的div容器创建Map对象，options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong>构造选项</strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>srid</td>
<td>Number</td>
<td>3857</td>
<td>空间参考的标准EPSG代码</td>
</tr>
<tr>
<td>minRes</td>
<td>Number</td>
<td>0.298582</td>
<td>地图的最小分辨率，对应放大到最详细的状态</td>
</tr>
<tr>
<td>maxRes</td>
<td>Number</td>
<td>156543.033928</td>
<td>地图的最大分辨率，对应缩小到最全图的状态</td>
</tr>
<tr>
<td>maxExtent</td>
<td><a href="#extent">Extent</a></td>
<td>undefined</td>
<td>地图的最大范围，超出范围的数据将不会被显示</td>
</tr>
<tr>
<td>zoomAnim</td>
<td>Boolean</td>
<td>true</td>
<td>缩放时是否支持动画效果</td>
</tr>
<tr>
<td>zoomAnimDuration</td>
<td>Number</td>
<td>0.5</td>
<td>缩放时动画效果的持续时间，单位秒</td>
</tr>
<tr>
<td>panAnim</td>
<td>Boolean</td>
<td>true</td>
<td>拖拽时是否支持惯性移动</td>
</tr>
<tr>
<td>panAnimMaxSpeed</td>
<td>Number</td>
<td>1000</td>
<td>惯性移动的最大速度，单位像素/秒</td>
</tr>
<tr>
<td>panAnimDuration</td>
<td>Number</td>
<td>0.5</td>
<td>惯性移动的持续时间，单位秒</td>
</tr>
<tr>
<td>tolerance</td>
<td>Number</td>
<td>1e-5</td>
<td>坐标值的容差</td>
</tr>
<tr>
<td>topZIndex</td>
<td>Number</td>
<td>100</td>
<td>该值用于确保拖拽缩放的遮罩层显示在最上层</td>
</tr>
<tr>
<td>doubleDuration</td>
<td>Number</td>
<td>0.2</td>
<td>判断两次点击是否是双击的最大时间间隔，单位秒</td>
</tr>
<tr>
<td>sparkDuration</td>
<td>Number</td>
<td>1</td>
<td>鼠标点击时产生闪烁动画的持续时间，单位秒</td>
</tr>
<tr>
<td>doubleZoom</td>
<td>Boolean</td>
<td>true</td>
<td>是否支持双击时进行缩放</td>
</tr>
<tr>
<td>pinchZoom</td>
<td>Boolean</td>
<td>true</td>
<td>是否支持双指捏合时进行缩放</td>
</tr>
<tr>
<td>dragPan</td>
<td>Boolean</td>
<td>true</td>
<td>是否支持拖拽时改变地图位置</td>
</tr>
<tr>
<td>shiftZoom</td>
<td>Boolean</td>
<td>true</td>
<td>是否支持按住shift后点击鼠标拉框放大</td>
</tr>
<tr>
<td>scrollZoom</td>
<td>Boolean</td>
<td>true</td>
<td>是否支持鼠标滚动进行缩放</td>
</tr>
<tr>
<td>recordStatus</td>
<td>Boolean</td>
<td>true</td>
<td>是否在浏览器历史中记录每一次更新的状态</td>
</tr>
<tr>
<td>initStatus</td>
<td>Object</td>
<td>{ center: [0,0], res: 156543.033928, rotate: 0 }</td>
<td>地图初始状态，包括地图中心，地图分辨率和地图旋转角度</td>
</tr>
</tbody>
</table>
<h3 id="map-methods">方法</h3>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>view( [<a href="#point">Point</a>] center, [Number] width, [Number] height, [Number] rotate )</td>
<td>this</td>
<td>缩放、旋转地图到指定的状态</td>
</tr>
<tr>
<td>getExtent()</td>
<td><a href="#extent">Extent</a></td>
<td>获取地图的范围</td>
</tr>
<tr>
<td>getRotate()</td>
<td>Number</td>
<td>获取地图旋转的角度</td>
</tr>
<tr>
<td>getSize()</td>
<td>Array</td>
<td>获取地图容器的尺寸，格式为[width, height]</td>
</tr>
<tr>
<td>getDrawSize()</td>
<td>Array</td>
<td>获取新绘制的地图尺寸，格式为[width, height]</td>
</tr>
<tr>
<td>getLayers()</td>
<td>Array</td>
<td>获取当前所有图层</td>
</tr>
<tr>
<td>getLayer( [Number] id )</td>
<td><a href="#layer">Layer</a></td>
<td>根据id获取当前图层</td>
</tr>
<tr>
<td>getCenter()</td>
<td><a href="#point">Point</a></td>
<td>获取当前地图的中心</td>
</tr>
<tr>
<td>getResolution()</td>
<td>Number</td>
<td>获取当前地图的分辨率</td>
</tr>
<tr>
<td>zoomTo( [<a href="#point">Point</a>] center, [Number] width, [Number] height, [Object] options )</td>
<td>this</td>
<td>缩放到指定的状态</td>
</tr>
<tr>
<td>zoomExtent( [<a href="#extent">Extent</a>] extent, [Object] options)</td>
<td>this</td>
<td>缩放到指定的范围</td>
</tr>
<tr>
<td>zoomIn( [Object] options )</td>
<td>this</td>
<td>放大到下一级别</td>
</tr>
<tr>
<td>zoomOut( [Object] options )</td>
<td>this</td>
<td>缩小到上一级别</td>
</tr>
<tr>
<td>centerAt( [<a href="#point">Point</a>] center, [Object] options )</td>
<td>this</td>
<td>以指定坐标点为中心将地图居中</td>
</tr>
<tr>
<td>panBy( [Number] offsetX, [Number] offsetY, [Object] options )</td>
<td>this</td>
<td>根据偏移改变地图显示位置</td>
</tr>
<tr>
<td>rotateTo( [Number] degree, [Object] options )</td>
<td>this</td>
<td>将地图旋转指定角度</td>
</tr>
<tr>
<td>isZooming()</td>
<td>Boolean</td>
<td>是否正在缩放</td>
</tr>
<tr>
<td>isPanning()</td>
<td>Boolean</td>
<td>是否正在拖拽</td>
</tr>
<tr>
<td>isRotating()</td>
<td>Boolean</td>
<td>是否正在旋转</td>
</tr>
<tr>
<td>isDragging()</td>
<td>Boolean</td>
<td>是否正在拖拽</td>
</tr>
<tr>
<td>isPinching()</td>
<td>Boolean</td>
<td>是否正在双指捏合缩放</td>
</tr>
<tr>
<td>toScreen( [<a href="#point">Point</a>] mapPoint )</td>
<td><a href="#point">Point</a></td>
<td>将地图坐标转换为屏幕坐标</td>
</tr>
<tr>
<td>toMap( [<a href="#point">Point</a>] screenPoint )</td>
<td><a href="#point">Point</a></td>
<td>将屏幕坐标转换为地图坐标</td>
</tr>
<tr>
<td>showPopup( [<a href="#point">Point</a>] mapPoint, [String] html, [Number] offsetX, [Number] offsetY )</td>
<td>this</td>
<td>在地图上显示气泡</td>
</tr>
<tr>
<td>hidePopup()</td>
<td>this</td>
<td>隐藏地图上的气泡</td>
</tr>
<tr>
<td>refresh()</td>
<td>this</td>
<td>强制重绘地图</td>
</tr>
<tr>
<td>destroy()</td>
<td>undefined</td>
<td>清除地图对象</td>
</tr>
</tbody>
</table>
<p><strong> Map.zoomTo/Map.zoomExtent/Map.zoomIn/Map.zoomOut/Map.centerAt选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>Number</td>
<td>0.5</td>
<td>动画效果的持续时间，单位秒</td>
</tr>
<tr>
<td>fireEnd</td>
<td>Boolean</td>
<td>true</td>
<td>动画播放完成后是否触发相应的事件</td>
</tr>
<tr>
<td>ignoreAnim</td>
<td>Boolean</td>
<td>false</td>
<td>是否忽略动画效果</td>
</tr>
</tbody>
</table>
<p><strong> Map.panBy选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>Number</td>
<td>0.5</td>
<td>动画效果的持续时间，单位秒</td>
</tr>
<tr>
<td>ease</td>
<td>Number</td>
<td>0.3</td>
<td>控制惯性移动的减缓速度，取值为0~1，值越小惯性衰减越快</td>
</tr>
</tbody>
</table>
<p><strong> Map.rotateTo选项 </strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>Number</td>
<td>0.5</td>
<td>动画效果的持续时间，单位秒</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="layers">图层 (Layer)</h2>
<h3 id="layer">Layer</h3>
<blockquote>
<p>所有图层的抽象类</p>
</blockquote>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>minRes</td>
<td>Number</td>
<td>undefined</td>
<td>图层出现的最小分辨率</td>
</tr>
<tr>
<td>maxRes</td>
<td>Number</td>
<td>undefined</td>
<td>图层出现的最大分辨率</td>
</tr>
</tbody>
</table>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>addTo( [<a href="#map">Map</a>] map )</td>
<td>this</td>
<td>将图层添加到Map中</td>
</tr>
<tr>
<td>remove()</td>
<td>this</td>
<td>将图层从Map中移除</td>
</tr>
<tr>
<td>bringToTop()</td>
<td>this</td>
<td>将图层移动到最上层</td>
</tr>
<tr>
<td>bringToBottom()</td>
<td>this</td>
<td>将图层移动到最下层</td>
</tr>
<tr>
<td>bringUp([Number] delta)</td>
<td>this</td>
<td>将图层向上移几层</td>
</tr>
<tr>
<td>bringDown([Number] delta)</td>
<td>this</td>
<td>将图层向下移几层</td>
</tr>
<tr>
<td>hide()</td>
<td>this</td>
<td>隐藏图层</td>
</tr>
<tr>
<td>show()</td>
<td>this</td>
<td>显示图层</td>
</tr>
<tr>
<td>isVisible()</td>
<td>Boolean</td>
<td>图层当前是否可见</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="tile-layer">Layer.Tile</h3>
<blockquote>
<p>Layer.Tile → <a href="#layer">Layer</a></p>
<p>Tile Layer 瓦片图层，用于加载传统的基于瓦片图片的地图。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">osmLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">(</span><span class="s1">&#39;http://{s}.tile.osm.org/{z}/{x}/{y}.png&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">cluster</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">]</span>
<span class="p">});</span>
<span class="nx">osmLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">arcgisLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">(</span><span class="s1">&#39;http://server.arcgisonline.com/arcgis/rest/services/World_Physical_Map/MapServer/tile/{z}/{y}/{x}&#39;</span><span class="p">);</span>
<span class="nx">arcgisLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">bingUrl</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">z</span><span class="p">,</span> <span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
        <span class="nx">i</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="nx">z</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">digit</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">mask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="nx">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">((</span><span class="nx">x</span> <span class="o">&amp;</span> <span class="nx">mask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">digit</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="p">((</span><span class="nx">y</span> <span class="o">&amp;</span> <span class="nx">mask</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">digit</span><span class="o">++</span><span class="p">;</span>
            <span class="nx">digit</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="nx">key</span> <span class="o">+=</span> <span class="nx">digit</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="s1">&#39;http://t{s}.tiles.ditu.live.com/tiles/r&#39;</span> <span class="o">+</span> <span class="nx">key</span> <span class="o">+</span> <span class="s1">&#39;.png?g=2335&#39;</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">bingLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">(</span><span class="nx">bingUrl</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">cluster</span><span class="o">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">});</span>
<span class="nx">bingLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.Tile( [String/Function] url, [Object] options )</td>
<td>url为瓦片图片的参数化地址或地址生成函数，url或调用url函数的返回值中可出现{s}、{z}、{x}、{y}四个参数，分别代表服务器集群编号、缩放层级、X方向图片索引、Y方向图片索引；如果url为函数，其形式应为function(z, x, y)，z、x、y定义同上；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cluster</td>
<td>Array</td>
<td>[]</td>
<td>服务器集群</td>
</tr>
<tr>
<td>errorTileUrl</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>未加载切片的替代图片</td>
</tr>
<tr>
<td>retryTimes</td>
<td>Number</td>
<td>3</td>
<td>加载切片的失败重试次数</td>
</tr>
<tr>
<td>originX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>切片原点的X坐标</td>
</tr>
<tr>
<td>originY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>切片原点的Y坐标</td>
</tr>
<tr>
<td>minX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小X坐标</td>
</tr>
<tr>
<td>maxX</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大X坐标</td>
</tr>
<tr>
<td>minY</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小Y坐标</td>
</tr>
<tr>
<td>maxY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大Y坐标</td>
</tr>
<tr>
<td>tileSize</td>
<td>Number</td>
<td>256</td>
<td>切片的尺寸，单位像素</td>
</tr>
<tr>
<td>zoomReses</td>
<td>Array</td>
<td>Google的分级，[ 156543.033928, 78271.516964, &hellip;, 0.298582 ]</td>
<td>分级分辨率数组</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="graphic-layer">Layer.Graphic</h3>
<blockquote>
<p>Layer.Graphic → <a href="#layer">Layer</a></p>
<p>矢量图形图层，图层中可以放置各种<strong><a href="#graphic">Graphic</a></strong>，如点 [<a href="#point-graphic">Graphic.Point</a>]、线段 [<a href="#polyline-graphic">Graphic.Polyline</a>]、 多边形 [<a href="#polygon-graphic">Graphic.Polygon</a>]、 圆 [<a href="#circle-graphic">Graphic.Circle</a>]等，这些矢量图形都会在浏览器中被实时地显示给用户。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="p">(</span><span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">()).</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
<span class="nx">layer</span><span class="p">.</span><span class="nx">setStyle</span><span class="p">([</span><span class="s1">&#39;type&#39;</span><span class="p">,</span> <span class="s1">&#39;num&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;==&quot;city&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;0&#39;</span><span class="p">],</span> <span class="p">{</span> <span class="c1">// 给type字段值等于&#39;city&#39;且num字段值大于0的矢量图形对象指定特定的样式</span>
    <span class="nx">fillColor</span><span class="o">:</span> <span class="s1">&#39;#000&#39;</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">Point</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">{</span> <span class="c1">// 这个对象将被显示成上面指定的样式</span>
    <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;city&#39;</span><span class="p">,</span>
    <span class="nx">num</span><span class="o">:</span> <span class="mi">0</span>
<span class="p">});</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">layer</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.Graphic()</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>get( [String] id )</td>
<td><a href="#graphic">Graphic</a></td>
<td>根据指定的id返回图层上某个对象</td>
</tr>
<tr>
<td>query( [<a href="#extent">Extent</a>] extent )</td>
<td>Array</td>
<td>返回给定范围内的对象</td>
</tr>
<tr>
<td>count()</td>
<td>Number</td>
<td>获取图层上所有对象的个数</td>
</tr>
<tr>
<td>clear()</td>
<td>this</td>
<td>移除图层上所有对象</td>
</tr>
<tr>
<td>setStyle( [Array] fields, [Array] conditions, [Object] options )</td>
<td>this</td>
<td>设置满足某条件下对象的显示样式，options为指定的样式，它将会被合并到每个图形对象的options中；如fields或conditions为空，则设置为图层默认样式</td>
</tr>
<tr>
<td>calcDataExtent( [Number] expand )</td>
<td><a href="#extent">Extent</a></td>
<td>根据所有对象的位置计算并返回一个地图范围，expand为额外的缩放倍数，如不指定则返回正好包括所有对象的地图范围</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="vector-service-layer">Layer.VectorService</h3>
<blockquote>
<p>Layer.VectorService → <a href="#graphic-layer">Layer.Graphic</a> → <a href="#layer">Layer</a></p>
<p>关联矢量数据服务的图层，通过指定的URL地址和HTTP请求模式自动获取数据并显示在图层上。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">func</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">extent</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 该请求是指定地图的一个范围，返回这个范围中所有的数据</span>
    <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">url</span> <span class="o">+</span> <span class="s1">&#39;/query&#39;</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">requestOptions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">responseType</span><span class="o">:</span> <span class="s1">&#39;JSONP&#39;</span><span class="p">,</span>
        <span class="nx">data</span><span class="o">:</span> <span class="p">{</span>
            <span class="c1">// 指定对该服务进行请求的参数</span>
            <span class="nx">f</span><span class="o">:</span> <span class="s1">&#39;json&#39;</span><span class="p">,</span>
            <span class="nx">geometryType</span><span class="o">:</span> <span class="s1">&#39;esriGeometryEnvelope&#39;</span><span class="p">,</span>
            <span class="nx">geometry</span><span class="o">:</span> <span class="nx">extent</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nx">extent</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nx">extent</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;,&#39;</span> <span class="o">+</span> <span class="nx">extent</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
        <span class="p">},</span>
        <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// 解析响应的数据并生成Graphic对象添加到图层上</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">onSuccess</span><span class="p">(</span><span class="nx">extent</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">error</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">onError</span><span class="p">(</span><span class="nx">extent</span><span class="p">);</span>
        <span class="p">},</span>
        <span class="nx">complete</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">onComplete</span><span class="p">(</span><span class="nx">extent</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">};</span>

    <span class="nx">G</span><span class="p">.</span><span class="nx">Util</span><span class="p">.</span><span class="nx">ajax</span><span class="p">(</span><span class="nx">url</span><span class="p">,</span> <span class="nx">requestOptions</span><span class="p">);</span>
<span class="p">};</span>
<span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">VectorService</span><span class="p">(</span><span class="s1">&#39;http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Earthquakes/EarthquakesFromLastSevenDays/FeatureServer/0&#39;</span><span class="p">,</span> <span class="nx">func</span><span class="p">);</span>
<span class="nx">layer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.VectorService( [String] url, [Function] func, [Object] options )</td>
<td>url为指向服务的地址；func为根据范围获取数据的具体实现方法；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>vacuumCount</td>
<td>Number</td>
<td>500</td>
<td>图层上对象大于这个数值时会适时清理屏幕外的不可见对象</td>
</tr>
<tr>
<td>tileSize</td>
<td>Number</td>
<td>512</td>
<td>用来划分区域从而分块获取数据的屏幕尺寸，单位为像素</td>
</tr>
<tr>
<td>originX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>分块原点的X坐标</td>
</tr>
<tr>
<td>originY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>分块原点的Y坐标</td>
</tr>
<tr>
<td>minX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小X坐标</td>
</tr>
<tr>
<td>maxX</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大X坐标</td>
</tr>
<tr>
<td>minY</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小Y坐标</td>
</tr>
<tr>
<td>maxY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大Y坐标</td>
</tr>
<tr>
<td>zoomReses</td>
<td>Array</td>
<td>Google的分级，[ 156543.033928, 78271.516964, &hellip;, 0.298582 ]</td>
<td>用于数据分块的分级分辨率数组</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>虽然矢量数据服务并没有分级，但是Layer.VectorService对象要求必须设定一定的分级，以优化动态数据的显示。分级的默认值为类Google样式的互联网地图服务，如地图的空间参考与之并不一致，请注意修改。</strong></p>
</blockquote>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="label-layer">Layer.Label</h3>
<blockquote>
<p>Layer.Label → <a href="#layer">Layer</a></p>
<p>关联标注服务的图层，通过指定的URL地址自动获取标注数据并显示在图层上。标注图层提供对文字、图标等标注信息不同于传统瓦片图片的效果，在地图旋转、缩放的情况下均有较好的显示效果。该功能需特殊的服务器功能支持，普通的在线地图服务并无此功能。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Label</span><span class="p">(</span><span class="s1">&#39;http://static.map.net/s/china/label/{z}/{y}/{x}/{d}&#39;</span><span class="p">);</span>
<span class="nx">layer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.Label( [String] url, [Object] options )</td>
<td>url为指向服务的地址，url中可出现{s}、{z}、{x}、{y}、{d}五个参数，分别代表服务器集群编号、缩放层级、X方向图片索引、Y方向图片索引、服务端数据类型；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cluster</td>
<td>Array</td>
<td>[]</td>
<td>服务器集群</td>
</tr>
<tr>
<td>originX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>标注分块的原点X坐标</td>
</tr>
<tr>
<td>originY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>标注分块的原点Y坐标</td>
</tr>
<tr>
<td>minX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小X坐标</td>
</tr>
<tr>
<td>maxX</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大X坐标</td>
</tr>
<tr>
<td>minY</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小Y坐标</td>
</tr>
<tr>
<td>maxY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大Y坐标</td>
</tr>
<tr>
<td>tileSize</td>
<td>Number</td>
<td>256</td>
<td>标注分块的尺寸，单位像素</td>
</tr>
<tr>
<td>zoomReses</td>
<td>Array</td>
<td>Google的分级，[ 156543.033928, 78271.516964, &hellip;, 0.298582 ]</td>
<td>分级分辨率数组</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="vector-cache-layer">Layer.VectorCache</h3>
<blockquote>
<p>Layer.VectorCache → <a href="#graphic-layer">Layer.Graphic</a> → <a href="#layer">Layer</a></p>
<p>关联矢量切片服务的图层，通过指定的URL地址自动获取矢量切片数据并显示在图层上。矢量切片图层提供对矢量数据不同于传统瓦片图片的效果。该功能需特殊的服务器功能支持，普通的在线地图服务并无此功能。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">layer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">VectorCache</span><span class="p">(</span><span class="s1">&#39;http://static.map.net/s/china/vector/{z}/{y}/{x}/{d}&#39;</span><span class="p">);</span>
<span class="nx">layer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.VectorCache( [String] url, [Object] options )</td>
<td>url为指向服务的地址，url中可出现{s}、{z}、{x}、{y}、{d}五个参数，分别代表服务器集群编号、缩放层级、X方向图片索引、Y方向图片索引、服务端数据类型；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cluster</td>
<td>Array</td>
<td>[]</td>
<td>服务器集群</td>
</tr>
<tr>
<td>originX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>标注分块的原点X坐标</td>
</tr>
<tr>
<td>originY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>标注分块的原点Y坐标</td>
</tr>
<tr>
<td>minX</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小X坐标</td>
</tr>
<tr>
<td>maxX</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大X坐标</td>
</tr>
<tr>
<td>minY</td>
<td>Number</td>
<td>-20037508.342787</td>
<td>图层范围的最小Y坐标</td>
</tr>
<tr>
<td>maxY</td>
<td>Number</td>
<td>20037508.342787</td>
<td>图层范围的最大Y坐标</td>
</tr>
<tr>
<td>tileSize</td>
<td>Number</td>
<td>256</td>
<td>标注分块的尺寸，单位像素</td>
</tr>
<tr>
<td>zoomReses</td>
<td>Array</td>
<td>Google的分级，[ 156543.033928, 78271.516964, &hellip;, 0.298582 ]</td>
<td>分级分辨率数组</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="common">常用对象</h2>
<h3 id="graphic">Graphic</h3>
<blockquote>
<p>所有矢量图形的抽象类</p>
</blockquote>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>clickable</td>
<td>Boolean</td>
<td>false</td>
<td>对象是否可被用户点击</td>
</tr>
<tr>
<td>vertexSize</td>
<td>Number</td>
<td>16</td>
<td>编辑时节点的边长</td>
</tr>
<tr>
<td>vertexColor</td>
<td>String</td>
<td>&lsquo;#fff&rsquo;</td>
<td>编辑时节点的边线颜色</td>
</tr>
<tr>
<td>vertexDashArray</td>
<td>String</td>
<td>[6, 2]</td>
<td>编辑时节点的虚线样式，取值如[10, 5, &hellip;]，该选项在某些移动平台上无效</td>
</tr>
<tr>
<td>vertexFillColor</td>
<td>String</td>
<td>&lsquo;#ff0&rsquo;</td>
<td>编辑时节点的填充色</td>
</tr>
<tr>
<td>vertexHighlightColor</td>
<td>String</td>
<td>&lsquo;#ff0&rsquo;</td>
<td>编辑时节点的高亮颜色</td>
</tr>
<tr>
<td>lineHighlightColor</td>
<td>String</td>
<td>&lsquo;#0ff&rsquo;</td>
<td>线的高亮颜色，一般在编辑状态使用</td>
</tr>
<tr>
<td>lineHighlightWiden</td>
<td>Number</td>
<td>2</td>
<td>线的高亮宽度变化，一般在鼠标移动到对象时提醒使用</td>
</tr>
</tbody>
</table>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>addTo( [<a href="#layer">Layer</a>] layer, [String] id )</td>
<td>this</td>
<td>将对象添加到图层中，id可选，如不指定将对id进行自动分配</td>
</tr>
<tr>
<td>remove()</td>
<td>this</td>
<td>将对象从图层中移除</td>
</tr>
<tr>
<td>updateOptions( [Object] options )</td>
<td>this</td>
<td>更新对象的选项，会导致图形重新绘制</td>
</tr>
<tr>
<td>updateGeom( [<a href="#geometry">Geometry</a>] geom )</td>
<td>this</td>
<td>更新对象的几何信息，会导致图形重新绘制</td>
</tr>
<tr>
<td>updateAttrs( [Object] attrs )</td>
<td>this</td>
<td>更新对象的属性信息，属性信息中有和绘制样式相关的内容时会导致图形重新绘制</td>
</tr>
<tr>
<td>bringToTop()</td>
<td>this</td>
<td>将对象移动到图层最上层</td>
</tr>
<tr>
<td>startEdit( [Object] options )</td>
<td>this</td>
<td>开始编辑，options为编辑时指定的选项，此处设置将覆盖Graphic的默认选项</td>
</tr>
<tr>
<td>endEdit()</td>
<td>this</td>
<td>停止编辑</td>
</tr>
<tr>
<td>clone()</td>
<td><a href="#graphic">Graphic</a></td>
<td>返回克隆对象</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="point-graphic">Graphic.Point</h3>
<blockquote>
<p>Graphic.Point → <a href="#graphic">Graphic</a></p>
<p>点图形</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">Point</span><span class="p">([</span><span class="mf">116.39</span><span class="p">,</span> <span class="mf">39.9</span><span class="p">],</span> <span class="p">{</span>
        <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;beijing&#39;</span>
    <span class="p">},</span> <span class="p">{</span>
        <span class="nx">shape</span><span class="o">:</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
        <span class="nx">size</span><span class="o">:</span> <span class="p">[</span><span class="mi">25</span><span class="p">,</span> <span class="mi">40</span><span class="p">],</span>
        <span class="nx">offset</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">],</span>
        <span class="nx">image</span><span class="o">:</span> <span class="s1">&#39;images/pin{i}.png&#39;</span><span class="p">,</span>
        <span class="nx">clickable</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">});</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">graphicLayer</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Graphic.Point( [<a href="#point">Point</a>] geom, [Object] attrs, [Object] options )</td>
<td>geom为几何对象；attrs为属性对象；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>shape</td>
<td>String</td>
<td>&lsquo;circle&rsquo;</td>
<td>可选值有 circle / rect / image / text，分别用圆形、矩形、图片、文字来表示点</td>
</tr>
<tr>
<td>size</td>
<td>Array</td>
<td>[12, 12]</td>
<td>图形的尺寸，circle图形只会使用数组中第一个值作为直径，text图形只会使用数组中第一个值作为文字的尺寸</td>
</tr>
<tr>
<td>offset</td>
<td>Array</td>
<td>[0, 0]</td>
<td>X和Y方向上的偏移，单位像素，circle、rect、text以中心点为原点，image以图片左上角为原点</td>
</tr>
<tr>
<td>image</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>shape为&rsquo;image&rsquo;时所显示图片的URL，如&rsquo;images/pin.png&rsquo;；如要支持视网膜屏，该值需设置为带参数的字符串，如&rsquo;images/pin{i}.png&rsquo;，其中&rsquo;i&rsquo;参数在视网膜屏下会被替换为&rsquo;@2x&rsquo;，因此同时还需要准备&rsquo;images/pin@2x.png&rsquo;这张图片</td>
</tr>
<tr>
<td>imageRotate</td>
<td>Number</td>
<td>0</td>
<td>shape为&rsquo;image&rsquo;时可以设置图片的旋转角度，单位度</td>
</tr>
<tr>
<td>text</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>shape为&rsquo;text&rsquo;时显示的文字内容</td>
</tr>
<tr>
<td>textFont</td>
<td>String</td>
<td>&lsquo;Arial&rsquo;</td>
<td>文字字体，多个字体以逗号分隔</td>
</tr>
<tr>
<td>textStyle</td>
<td>String</td>
<td>&lsquo;normal&rsquo;</td>
<td>可选值有 normal / italic / bold，分别对应正常字体、斜体、粗体</td>
</tr>
<tr>
<td>outline</td>
<td>Boolean</td>
<td>false</td>
<td>是否显示外边线，外边线相关选项对图片无效</td>
</tr>
<tr>
<td>outlineColor</td>
<td>String</td>
<td>&lsquo;#000&rsquo;</td>
<td>外边线的颜色</td>
</tr>
<tr>
<td>outlineDashArray</td>
<td>Array</td>
<td>[]</td>
<td>外边线的虚线样式，取值如[10, 5, &hellip;]，该选项在某些移动平台上无效</td>
</tr>
<tr>
<td>outlineWidth</td>
<td>Number</td>
<td>2</td>
<td>外边线的宽度</td>
</tr>
<tr>
<td>outlineOpacity</td>
<td>Number</td>
<td>1.0</td>
<td>外边线的透明度</td>
</tr>
<tr>
<td>fill</td>
<td>Boolean</td>
<td>true</td>
<td>是否填充，填充相关选项对shape为img的情况无效</td>
</tr>
<tr>
<td>fillColor</td>
<td>String</td>
<td>&lsquo;#00f&rsquo;</td>
<td>填充的颜色</td>
</tr>
<tr>
<td>fillImage</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>填充图片的URL，如设置该值，则fillColor属性无效，如&rsquo;images/grass.jpg&rsquo;；如要支持视网膜屏，该值需设置为带参数的字符串，如&rsquo;images/grass{i}.jpg&rsquo;，其中&rsquo;i&rsquo;参数在视网膜屏下会被替换为&rsquo;@2x&rsquo;，因此同时还需要准备&rsquo;images/grass@2x.jpg&rsquo;这张图片</td>
</tr>
<tr>
<td>fillImageSize</td>
<td>Array</td>
<td>[24, 24]</td>
<td>填充图片的尺寸</td>
</tr>
<tr>
<td>fillOpacity</td>
<td>Number</td>
<td>1.0</td>
<td>填充的透明度</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="polyline-graphic">Graphic.Polyline</h3>
<blockquote>
<p>Graphic.Polyline → <a href="#graphic">Graphic</a></p>
<p>线图形</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">Polyline</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">]],</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
        <span class="nx">lineWidth</span><span class="o">:</span><span class="mi">8</span><span class="p">,</span> 
        <span class="nx">lineDashArray</span><span class="o">:</span><span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">],</span>
        <span class="nx">lineColor</span><span class="o">:</span><span class="s1">&#39;#00f&#39;</span>
    <span class="p">});</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">graphicLayer</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Graphic.Polyline( [<a href="#polyline">Polyline</a>] geom, [Object] attrs, [Object] options )</td>
<td>geom为几何对象；attrs为属性对象；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>lineColor</td>
<td>String</td>
<td>&lsquo;#f00&rsquo;</td>
<td>颜色</td>
</tr>
<tr>
<td>lineDashArray</td>
<td>Array</td>
<td>[]</td>
<td>虚线样式，取值如[10, 5, &hellip;]，该选项在某些移动平台上无效</td>
</tr>
<tr>
<td>lineCap</td>
<td>String</td>
<td>&lsquo;butt&rsquo;</td>
<td>线端点样式，可选值有 butt / square / round</td>
</tr>
<tr>
<td>lineJoin</td>
<td>String</td>
<td>&lsquo;round&rsquo;</td>
<td>线转角样式，可选值有 miter / round / bevel</td>
</tr>
<tr>
<td>lineWidth</td>
<td>Number</td>
<td>4</td>
<td>线宽</td>
</tr>
<tr>
<td>lineOpacity</td>
<td>Number</td>
<td>1.0</td>
<td>透明度</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="polygon-graphic">Graphic.Polygon</h3>
<blockquote>
<p>Graphic.Polygon → <a href="#graphic">Graphic</a></p>
<p>多边形图形</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">Polygon</span><span class="p">([[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">0</span><span class="p">]]]);</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">graphicLayer</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Graphic.Polygon( [<a href="#polygon">Polygon</a>] geom, [Object] attrs, [Object] options )</td>
<td>geom为几何对象；attrs为属性对象；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>outline</td>
<td>Boolean</td>
<td>true</td>
<td>是否显示外边线</td>
</tr>
<tr>
<td>outlineColor</td>
<td>String</td>
<td>&lsquo;#0f0&rsquo;</td>
<td>外边线的颜色</td>
</tr>
<tr>
<td>outlineDashArray</td>
<td>Array</td>
<td>[]</td>
<td>外边线的虚线样式，取值如[10, 5, &hellip;]，该选项在某些移动平台上无效</td>
</tr>
<tr>
<td>outlineCap</td>
<td>String</td>
<td>&lsquo;butt&rsquo;</td>
<td>外边线的端点样式，可选值有 butt / square / round</td>
</tr>
<tr>
<td>outlineJoin</td>
<td>String</td>
<td>&lsquo;round&rsquo;</td>
<td>外边线的转角样式，可选值有 miter / round / bevel</td>
</tr>
<tr>
<td>outlineWidth</td>
<td>Number</td>
<td>2</td>
<td>外边线的宽度</td>
</tr>
<tr>
<td>outlineOpacity</td>
<td>Number</td>
<td>1.0</td>
<td>外边线的透明度</td>
</tr>
<tr>
<td>fill</td>
<td>Boolean</td>
<td>true</td>
<td>是否填充，填充相关选项对图片无效</td>
</tr>
<tr>
<td>fillColor</td>
<td>String</td>
<td>&lsquo;#000&rsquo;</td>
<td>填充的颜色</td>
</tr>
<tr>
<td>fillImage</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>填充图片的URL，如设置该值，则fillColor属性无效，如&rsquo;images/grass.jpg&rsquo;；如要支持视网膜屏，该值需设置为带参数的字符串，如&rsquo;images/grass{i}.jpg&rsquo;，其中&rsquo;i&rsquo;参数在视网膜屏下会被替换为&rsquo;@2x&rsquo;，因此同时还需要准备&rsquo;images/grass@2x.jpg&rsquo;这张图片</td>
</tr>
<tr>
<td>fillImageSize</td>
<td>Array</td>
<td>[24, 24]</td>
<td>填充图片的尺寸</td>
</tr>
<tr>
<td>fillOpacity</td>
<td>Number</td>
<td>0.3</td>
<td>填充的透明度</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="circle-graphic">Graphic.Circle</h3>
<blockquote>
<p>Graphic.Circle → <a href="#graphic">Graphic</a></p>
<p>多边形图形</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="kd">var</span> <span class="nx">g</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">Circle</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]);</span>
<span class="nx">g</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">graphicLayer</span><span class="p">);</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Graphic.Circle( [<a href="#circle">Circle</a>] geom, [Object] attrs, [Object] options )</td>
<td>geom为几何对象；attrs为属性对象；options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> 构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>outline</td>
<td>Boolean</td>
<td>true</td>
<td>是否显示外边线</td>
</tr>
<tr>
<td>outlineColor</td>
<td>String</td>
<td>&lsquo;#f00&rsquo;</td>
<td>外边线的颜色</td>
</tr>
<tr>
<td>outlineDashArray</td>
<td>Array</td>
<td>[]</td>
<td>外边线的虚线样式，取值如[10, 5, &hellip;]，该选项在某些移动平台上无效</td>
</tr>
<tr>
<td>outlineWidth</td>
<td>Number</td>
<td>2</td>
<td>外边线的宽度</td>
</tr>
<tr>
<td>outlineOpacity</td>
<td>Number</td>
<td>1.0</td>
<td>外边线的透明度</td>
</tr>
<tr>
<td>fill</td>
<td>Boolean</td>
<td>true</td>
<td>是否填充，填充相关选项对图片无效</td>
</tr>
<tr>
<td>fillColor</td>
<td>String</td>
<td>&lsquo;#000&rsquo;</td>
<td>填充的颜色</td>
</tr>
<tr>
<td>fillImage</td>
<td>String</td>
<td>&lsquo;&rsquo;</td>
<td>填充图片的URL，如设置该值，则fillColor属性无效，如&rsquo;images/grass.jpg&rsquo;；如要支持视网膜屏，该值需设置为带参数的字符串，如&rsquo;images/grass{i}.jpg&rsquo;，其中&rsquo;i&rsquo;参数在视网膜屏下会被替换为&rsquo;@2x&rsquo;，因此同时还需要准备&rsquo;images/grass@2x.jpg&rsquo;这张图片</td>
</tr>
<tr>
<td>fillImageSize</td>
<td>Array</td>
<td>[24, 24]</td>
<td>填充图片的尺寸</td>
</tr>
<tr>
<td>fillOpacity</td>
<td>Number</td>
<td>0.3</td>
<td>填充的透明度</td>
</tr>
<tr>
<td>gradual</td>
<td>Boolean</td>
<td>false</td>
<td>从中心向外显示渐变效果，如设为true，则显示圆心处不透明，圆边缘处透明度为fillOpacity值的渐变效果</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="event">事件 (Event)</h2>
<h3 id="_1">事件的监听</h3>
<blockquote>
<p>在支持事件的对象上直接调用<code>addListener()</code>方法即可监听相应的事件。</p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="nx">map</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s1">&#39;mousedown&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<h3 id="_2">事件格式</h3>
<table>
<thead>
<tr>
<th>事件</th>
<th>格式</th>
</tr>
</thead>
<tbody>
<tr>
<td id="event">Event </td>
<td><code>{ type: [事件类型], target: [触发事件的对象] }</code></td>
</tr>
<tr>
<td id="interact-event">InteractEvent </td>
<td><code>{ type: [事件类型], target: [触发事件的对象], mapX: [地图X坐标], mapY: [地图Y坐标], screenX: [屏幕X坐标], screenY: [屏幕X坐标] }</code></td>
</tr>
<tr>
<td id="layer-event">LayerEvent </td>
<td><code>{ type: [事件类型], target: [触发事件的对象], layer: [图层对象] }</code></td>
</tr>
<tr>
<td id="tile-event">TileEvent </td>
<td><code>{ type: [事件类型], target: [触发事件的对象], url: [瓦片图片的URL] }</code></td>
</tr>
<tr>
<td id="graphic-event">GraphicEvent </td>
<td><code>{ type: [事件类型], target: [触发事件的对象], graphic: [图形对象] }</code></td>
</tr>
<tr>
<td id="vector-extent-event">VectorExtentEvent </td>
<td><code>{ type: [事件类型], target: [触发事件的对象], extent: [矢量数据所在的地图范围] }</code></td>
</tr>
</tbody>
</table>
<p><strong> 事件方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>cancel()</td>
<td>this</td>
<td>取消后续事件监听的响应，事件监听按照添加监听的先后顺序从后往前触发，越晚添加的监听越早被触发</td>
</tr>
</tbody>
</table>
<h3 id="_3">事件列表</h3>
<p><strong> <a href="#map">Map</a>的事件 </strong></p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;resize&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图容器被调整了尺寸</td>
</tr>
<tr>
<td>&lsquo;click&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>点击地图事件，鼠标点击或触摸轻击均可触发</td>
</tr>
<tr>
<td>&lsquo;dblclick&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>双击地图事件，鼠标双击或连续触摸均可触发</td>
</tr>
<tr>
<td>&lsquo;mouseenter&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>鼠标进入地图</td>
</tr>
<tr>
<td>&lsquo;mouseleave&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>鼠标离开地图</td>
</tr>
<tr>
<td>&lsquo;mousemove&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>鼠标在地图上移动</td>
</tr>
<tr>
<td>&lsquo;mousewheel&rsquo;</td>
<td><a href='#interact-event'>InteractEvent</a></td>
<td>滚轮在滚动</td>
</tr>
<tr>
<td>&lsquo;moveStart&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图开始平移，在用鼠标、手指拖拽地图或调用panBy()方法时均会触发</td>
</tr>
<tr>
<td>&lsquo;move&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图平移中</td>
</tr>
<tr>
<td>&lsquo;moveEnd&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图平移结束</td>
</tr>
<tr>
<td>&lsquo;rotateStart&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图开始旋转，在用手指扭转地图或调用rotateTo()方法时均会触发</td>
</tr>
<tr>
<td>&lsquo;rotate&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图旋转中</td>
</tr>
<tr>
<td>&lsquo;rotateEnd&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图旋转结束</td>
</tr>
<tr>
<td>&lsquo;zoomStart&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图开始缩放，在滚轮滚动缩放、用手指捏放地图或调用zoom系列方法时均会触发</td>
</tr>
<tr>
<td>&lsquo;zoom&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图缩放中</td>
</tr>
<tr>
<td>&lsquo;zoomEnd&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>地图缩放结束</td>
</tr>
<tr>
<td>&lsquo;layerAdded&rsquo;</td>
<td><a href='#layer-event'>LayerEvent</a></td>
<td>有图层被添加到地图上</td>
</tr>
<tr>
<td>&lsquo;layerRemoved&rsquo;</td>
<td><a href='#layer-event'>LayerEvent</a></td>
<td>有图层从地图上被移除</td>
</tr>
</tbody>
</table>
<p><strong> <a href="#tile-layer">Layer.Tile</a>的事件 </strong></p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;tileStart&rsquo;</td>
<td><a href='#tile-event'>TileEvent</a></td>
<td>瓦片图片开始加载</td>
</tr>
<tr>
<td>&lsquo;tileSuccess&rsquo;</td>
<td><a href='#tile-event'>TileEvent</a></td>
<td>瓦片图片加载成功</td>
</tr>
<tr>
<td>&lsquo;tileError&rsquo;</td>
<td><a href='#tile-event'>TileEvent</a></td>
<td>瓦片图片加载失败</td>
</tr>
<tr>
<td>&lsquo;allLoaded&rsquo;</td>
<td><a href='#event'>Event</a></td>
<td>所有需要加载的瓦片图片均完成请求，但不保证所有请求都成功</td>
</tr>
</tbody>
</table>
<p><strong> <a href="#graphic-layer">Layer.Graphic</a>的事件 </strong></p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;graphicAdded&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>有图形被添加到图层上</td>
</tr>
<tr>
<td>&lsquo;graphicRemoved&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>有图形从图层上被移除</td>
</tr>
<tr>
<td>&lsquo;graphicGeomUpdated&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>有图形的几何信息被更新</td>
</tr>
<tr>
<td>&lsquo;graphicAttrUpdated&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>有图形的属性信息被更新</td>
</tr>
<tr>
<td>&lsquo;graphicToTop&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>图形被移动到图层的最上层</td>
</tr>
<tr>
<td>&lsquo;graphicClicked&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>图形被点击</td>
</tr>
<tr>
<td>&lsquo;graphicOver&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>鼠标进入对象</td>
</tr>
<tr>
<td>&lsquo;graphicOut&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>鼠标移出对象</td>
</tr>
<tr>
<td>&lsquo;graphicStartEdit&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>开始编辑某图形</td>
</tr>
<tr>
<td>&lsquo;graphicEndEdit&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>结束编辑某图形</td>
</tr>
</tbody>
</table>
<p><strong> <a href="#vector-service-layer">Layer.VectorService</a>的事件 </strong></p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;extentStart&rsquo;</td>
<td><a href='#vector-extent-event'>VectorExtentEvent</a></td>
<td>指定范围内的数据开始加载</td>
</tr>
<tr>
<td>&lsquo;extentSuccess&rsquo;</td>
<td><a href='#tile-event'>VectorExtentEvent</a></td>
<td>指定范围内的数据加载成功</td>
</tr>
<tr>
<td>&lsquo;extentError&rsquo;</td>
<td><a href='#tile-event'>VectorExtentEvent</a></td>
<td>指定范围内的数据加载失败</td>
</tr>
<tr>
<td>&lsquo;extentComplete&rsquo;</td>
<td><a href='#tile-event'>VectorExtentEvent</a></td>
<td>指定范围内的数据加载结束，无论请求是否成功均触发该事件</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="project">投影 (Project)</h2>
<h3 id="web-mercator">常见的互联网地图投影Web Mercator</h3>
<blockquote>
<p>通过完整的对象名<code>G.Proj.WebMercator</code>可在经纬度坐标和Web Mercator坐标间进行转换。</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>project( [Number] longitude, [Number] latitude )</td>
<td><a href="#point">Point</a></td>
<td>将经纬度坐标投影为Web Mercator坐标</td>
</tr>
<tr>
<td>unproject( [Number] x, [Number] y )</td>
<td><a href="#point">Point</a></td>
<td>将Web Mercator坐标投影为经纬度坐标</td>
</tr>
</tbody>
</table>
<h3 id="_4">中国特殊的偏移投影</h3>
<blockquote>
<p>通过完整的对象名<code>G.Proj.Gcj</code>可在标准经纬度坐标和中国特殊的偏移处理后的坐标间进行转换。</p>
</blockquote>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>project( [Number] longitude, [Number] latitude )</td>
<td><a href="#point">Point</a></td>
<td>将经纬度坐标投影为中国特殊的偏移坐标</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="misc">杂项</h2>
<h3 id="ajax">AJAX请求</h3>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Util.ajax( [String] url, [Object] options )</td>
<td>XMLHttpRequest/Script</td>
<td>发送一个AJAX请求，并返回请求对象；options为AJAX选项</td>
</tr>
<tr>
<td>Util.ajaxCancel( [XMLHttpRequest/Script] request )</td>
<td>undefined</td>
<td>取消AJAX请求；request为需要取消的AJAX请求对象</td>
</tr>
</tbody>
</table>
<p><strong> AJAX选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>String</td>
<td>&lsquo;GET&rsquo;</td>
<td>请求方法；如指定了JSONP方式，则只会使用GET方法发送请求</td>
</tr>
<tr>
<td>contentType</td>
<td>String</td>
<td>&lsquo;application/x-www-form-urlencoded; charset=UTF-8&rsquo;</td>
<td>发送数据给服务器时内容编码类型</td>
</tr>
<tr>
<td>headers</td>
<td>Object</td>
<td></td>
<td>额外需要设置的HTTP请求头</td>
</tr>
<tr>
<td>data</td>
<td>Object</td>
<td></td>
<td>请求发送的数据；GET方法将数据附加到URL，POST方法根据contentType设置进行编码后作为请求体发送</td>
</tr>
<tr>
<td>responseType</td>
<td>String</td>
<td>&lsquo;DATA&rsquo;</td>
<td>预期服务器返回的数据类型，可选DATA/TEXT/XML/JSON/JSONP</td>
</tr>
<tr>
<td>jsonp</td>
<td>String</td>
<td>自动生成</td>
<td>JSONP的回调函数名，大多数情况不需自行指定</td>
</tr>
<tr>
<td>jsonpCallback</td>
<td>String</td>
<td>&lsquo;callback&rsquo;</td>
<td>服务器指定JSONP回调函数的参数名</td>
</tr>
<tr>
<td>success</td>
<td>Function(request, data)</td>
<td>undefined</td>
<td>请求成功后的回调函数，request为请求对象，data为返回值</td>
</tr>
<tr>
<td>error</td>
<td>Function(request)</td>
<td>undefined</td>
<td>请求失败后的回调函数，request为请求对象</td>
</tr>
<tr>
<td>complete</td>
<td>Function(request)</td>
<td>undefined</td>
<td>请求完成后的回调函数，无论请求成功或失败都会调用，request为请求对象</td>
</tr>
</tbody>
</table>
<h3 id="_5">字符串处理</h3>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Util.trim( [String] str )</td>
<td>String</td>
<td>移除字符串首尾空格</td>
</tr>
<tr>
<td>Util.renderString( [String] template, [Object] data )</td>
<td>String</td>
<td i>根据一个字符串模板填充数据并返回结果字符串，模板中以大括号为参数；如template为&rsquo;a</td>
</tr>
</tbody>
</table>
<h3 id="_6">对象处理</h3>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Util.merge( [[Object]] objs )</td>
<td>Object</td>
<td>合并对象值；如调用merge(obj1, obj2, obj3)，则会将obj2、obj3对象的值依次合并到obj1中，并返回obj1对象</td>
</tr>
</tbody>
</table>
<h3 id="_7">颜色处理</h3>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Util.colorHex( [Number] red, [Number] green, [Number] blue )</td>
<td>String</td>
<td>返回RGB颜色对应的HTML描述，返回格式如&rsquo;#0xff98&rsquo;</td>
</tr>
<tr>
<td>Util.colorRgb( [String] hex )</td>
<td>Array</td>
<td>返回HTML描述的颜色对应的RGB数值，返回格式如[255, 0, 0]</td>
</tr>
</tbody>
</table>
<h3 id="_8">地图范围工具</h3>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>ExtentUtil.overlaps( [<a href="#extent">Extent</a>] ext1, [<a href="#extent">Extent</a>] ext2, [Number] tolerance )</td>
<td>Boolean</td>
<td>判断范围ext1是否完全覆盖范围ext2，tolerance为允许的坐标误差</td>
</tr>
<tr>
<td>ExtentUtil.contains( [<a href="#extent">Extent</a>] ext, [<a href="#point">Point</a>] p, [Number] tolerance )</td>
<td>Boolean</td>
<td>判断范围ext是否包含点p，也即p是否在ext内，tolerance为允许的坐标误差</td>
</tr>
<tr>
<td>ExtentUtil.intersect( [<a href="#extent">Extent</a>] ext1, [<a href="#extent">Extent</a>] ext2 )</td>
<td><a href="#extent">Extent</a></td>
<td>返回范围ext1和范围ext2相交的部分</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h2 id="module">模块</h2>
<p>当前可用的模块有：</p>
<table>
<thead>
<tr>
<th>模块名</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#module-draw">draw</a></td>
<td>提供可以直接在地图上交互绘图的功能</td>
</tr>
<tr>
<td><a href="#module-arcgis">arcgis</a></td>
<td>对ArcGIS服务的支持</td>
</tr>
<tr>
<td><a href="#module-heat">heat</a></td>
<td>客户端热度图</td>
</tr>
<tr>
<td><a href="#module-movable">movable</a></td>
<td>显示动态目标</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="module-draw">Draw</h3>
<blockquote>
<p>模块draw提供了一个可供绘制的图层 Layer.Draw → <a href="#graphic-layer">Layer.Graphic</a></p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="nx">drawLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Draw</span><span class="p">();</span>
<span class="nx">drawLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="nx">drawLayer</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s1">&#39;drawEnd&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">graphic</span><span class="p">);</span>
<span class="p">});</span>

<span class="nx">drawLayer</span><span class="p">.</span><span class="nx">startDraw</span><span class="p">(</span><span class="s1">&#39;circle&#39;</span><span class="p">,</span> <span class="p">{</span><span class="nx">fillColor</span><span class="o">:</span><span class="s1">&#39;#f00&#39;</span><span class="p">});</span>
</pre></div>


<p><strong> 构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.Draw()</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong> 方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>startDraw( [String] type , [Object] options)</td>
<td>this</td>
<td>进入可绘制状态，type为需要绘制的图形类型，可选值为 circle/point/polyline/polygon/freepolyline/freepolygon；options为给需要绘制的图形设置的样式，可参考各种<a href="#graphic">Graphic</a>的构造选项</td>
</tr>
<tr>
<td>endDraw()</td>
<td>this</td>
<td>退出可绘制状态</td>
</tr>
</tbody>
</table>
<p><strong> 事件 </strong></p>
<table>
<thead>
<tr>
<th>事件类型</th>
<th>格式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&lsquo;drawStart&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>开始绘制一个图形</td>
</tr>
<tr>
<td>&lsquo;draw&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>正在绘制一个图形，图形的几何属性有变化时触发</td>
</tr>
<tr>
<td>&lsquo;drawEnd&rsquo;</td>
<td><a href='#graphic-event'>GraphicEvent</a></td>
<td>结束绘制一个图形</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="module-arcgis">ArcGIS</h3>
<blockquote>
<p>模块arcgis提供了对ArcGIS服务的访问</p>
<p>Layer.ArcGISFeature → <a href="#vector-service-layer">Layer.VectorService</a></p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="nx">polygonLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">ArcGISFeature</span><span class="p">(</span><span class="s1">&#39;http://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Hydrography/Watershed173811/FeatureServer/0&#39;</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">fields</span><span class="o">:</span> <span class="s1">&#39;objectid&#39;</span>
<span class="p">});</span>
<span class="nx">polygonLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>
</pre></div>


<p><strong> Layer.ArcGISFeature的构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.ArcGISFeature( [String] url, [Object] options )</td>
<td>url为指向某个ArcGIS Feature服务的地址；options为可选的构造选项</td>
</tr>
<tr>
<td>﻿</td>
<td></td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="module-heat">Heat</h3>
<blockquote>
<p>模块heat提供了客户端的热度图功能，该模块目前只在支持Canvas的浏览器中有效</p>
<p>Layer.Heat → <a href="#layer">Layer</a></p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="nx">heatLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Layer</span><span class="p">.</span><span class="nx">Heat</span><span class="p">({</span><span class="nx">topValue</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="nx">radius</span><span class="o">:</span><span class="mi">2000000</span><span class="p">,</span> <span class="nx">radiusUnit</span><span class="o">:</span><span class="s1">&#39;map&#39;</span><span class="p">});</span>
<span class="nx">heatLayer</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">map</span><span class="p">);</span>

<span class="nx">map</span><span class="p">.</span><span class="nx">addListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">){</span>
    <span class="nx">heatLayer</span><span class="p">.</span><span class="nx">addDataPoint</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">mapX</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">mapY</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="p">});</span>
</pre></div>


<p><strong> Layer.Heat的构造 </strong></p>
<table>
<thead>
<tr>
<th>构造函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>G.Layer.Heat( [Object] options )</td>
<td>options为可选的构造选项</td>
</tr>
</tbody>
</table>
<p><strong> Layer.Heat的构造选项 </strong></p>
<table>
<thead>
<tr>
<th>选项名</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>radius</td>
<td>Number</td>
<td>30</td>
<td>绘制热点的半径</td>
</tr>
<tr>
<td>radiusUnit</td>
<td>String</td>
<td>&lsquo;pixel&rsquo;</td>
<td>绘制热点的半径单位，可选有&rsquo;map&rsquo;和&rsquo;pixel&rsquo;，分别对应地图单位和像素单位</td>
</tr>
<tr>
<td>opacity</td>
<td>Number</td>
<td>0.5</td>
<td>透明度</td>
</tr>
<tr>
<td>colors</td>
<td>Object</td>
<td 0.25: 0.5: 0.75: 1.0: _wzxhzdk:28_00f_wzxhzdk:24_="&lsquo;#00f&rsquo;," _wzxhzdk:29_0ff_wzxhzdk:25_="&lsquo;#0ff&rsquo;," _wzxhzdk:30_0f0_wzxhzdk:26_="&lsquo;#0f0&rsquo;," _wzxhzdk:31_f00_wzxhzdk:27_="&lsquo;#f00&rsquo;"></td>
<td>分段设置表示热度的颜色</td>
</tr>
<tr>
<td>topValue</td>
<td>Number</td>
<td>1</td>
<td>控制热点的最大值</td>
</tr>
</tbody>
</table>
<p><strong> Layer.Heat的方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>addDataPoint( [Number] x, [Number] y, [Number] value, [Boolean] redrawNow )</td>
<td>[String]</td>
<td>添加一个数据点，返回该数据点的id</td>
</tr>
<tr>
<td>removeDataPoint( [String] id )</td>
<td>this</td>
<td>根据id移除一个数据点</td>
</tr>
</tbody>
</table>
<hr>
<p><a class="jump" href="#title"><code>回到顶部</code></a></p>
<h3 id="module-movable">Movable</h3>
<blockquote>
<p>模块movable提供了动态对象的支持</p>
<p>Graphic.MovablePoint → <a href="#point-graphic">Graphic.Point</a></p>
</blockquote>
<p><strong> 示例 </strong></p>
<div class="codehilite"><pre><span class="nx">route</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]];</span>

<span class="nx">movePoint</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">G</span><span class="p">.</span><span class="nx">Graphic</span><span class="p">.</span><span class="nx">MovablePoint</span><span class="p">(</span><span class="nx">route</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="kc">null</span><span class="p">,</span> <span class="p">{</span>
    <span class="nx">shape</span><span class="o">:</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span>
    <span class="nx">size</span><span class="o">:</span> <span class="p">[</span><span class="mi">24</span><span class="p">,</span> <span class="mi">24</span><span class="p">],</span>
    <span class="nx">offset</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">],</span>
    <span class="nx">image</span><span class="o">:</span> <span class="s1">&#39;boot{i}.png&#39;</span><span class="p">,</span>
    <span class="nx">duration</span><span class="o">:</span> <span class="mi">5000</span>
<span class="p">});</span>
<span class="nx">movePoint</span><span class="p">.</span><span class="nx">addTo</span><span class="p">(</span><span class="nx">graphicLayer</span><span class="p">);</span>

<span class="nx">movePoint</span><span class="p">.</span><span class="nx">setRoute</span><span class="p">(</span><span class="nx">route</span><span class="p">);</span>
<span class="nx">movePoint</span><span class="p">.</span><span class="nx">start</span><span class="p">();</span>
</pre></div>


<p><strong> Graphic.MovablePoint的构造 </strong></p>
<blockquote>
<p>同 <a href="#point-graphic">Graphic.Point</a> 的构造</p>
</blockquote>
<p><strong> Graphic.MovablePoint的方法 </strong></p>
<table>
<thead>
<tr>
<th>方法名</th>
<th>返回值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>setRoute( [<a href="#polyline">Polyline</a>] route )</td>
<td>this</td>
<td>设置对象将要移动的路径</td>
</tr>
<tr>
<td>start()</td>
<td>this</td>
<td>开始移动</td>
</tr>
<tr>
<td>stop()</td>
<td>this</td>
<td>停止移动</td>
</tr>
</tbody>
</table>
</body>