<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../lib/g.css">
<script type="text/javascript" src="../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; overflow: hidden; width: 100%; height: 100%" >
	<div id="mapContainer" style="width: 100%; height: 100%; background:#ccc"></div>

	<script type="text/javascript">
		var map, tileLayer, graphicLayer;

		G.ready(function() {

			map = new G.Map('mapContainer');

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			graphicLayer = (new G.Layer.Graphic()).addTo(map);

			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(pos){
					var lon = pos.coords.longitude;
					var lat = pos.coords.latitude;
					var r = pos.coords.accuracy;

					var pt = G.Proj.WebMercator.project(lon, lat);

					(new G.Graphic.Circle([pt[0], pt[1], r], null, {
						outline: true,
						outlineColor: '#fff',
						outlineOpacity: 0.5,
						fillColor: '#0f0',
						fillOpacity: 0.3
					})).addTo(graphicLayer);


					(new G.Graphic.Point([pt[0], pt[1]], null, {
						shape: 'image',
						size: [25, 40],
						offset: [-12, -40],
						image: '../lib/images/pin{i}.png'
					})).addTo(graphicLayer);

					map.zoomTo(pt, 1000, 1000);
				}, function(){
					alert('Get position error!');
				});
			} else {
				alert('No HTML5 support!');
			}

		});

	</script>
</body>
</html>