<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../lib/g.css">
<script type="text/javascript">
	//G_OFF_CANVAS = true;
</script>
<script type="text/javascript" src="../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>


	<script type="text/javascript">
		var map, tileLayer, graphicLayer, highlightGraphic;

		G.ready(function() {
			map = new G.Map('mapContainer');

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});

			tileLayer.addTo(map);

			graphicLayer = new G.Layer.Graphic();
			graphicLayer.addTo(map);
			graphicLayer.setStyle(['a', 'b'], ['=="test"', '<0.5'], {
				fillColor: '#000'
			});
			graphicLayer.setStyle(['a', 'b'], ['=="test"', '>=0.5'], {
				fillColor: '#f00'
			});

			graphicLayer.addListener('graphicClicked', onGraphicClicked);
			graphicLayer.addListener('graphicOver', onGraphicOver);
			graphicLayer.addListener('graphicOut', onGraphicOut);

			var x, y, value, g;
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				g = new G.Graphic.Point([x, y], null, {
					shape: 'image',
					size: [25, 40],
					offset: [-12, -40],
					image: '../lib/images/pin{i}.png',
					clickable: true
				});
				g.addTo(graphicLayer);
			}
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				value = Math.random();
				g = new G.Graphic.Point([x, y], {
					a: 'test',
					b: value
				}, {
					shape: 'rect',
					size: [16, 64 * value],
					offset: [0, -32 * value],
					fillColor: '#f00',
					fillOpacity: 0.5,
					clickable: true
				});
				g.addTo(graphicLayer);
			}
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				value = Math.random();
				g = new G.Graphic.Point([x, y], null, {
					shape: 'circle',
					size: [32],
					fillColor: '#000',
					fillOpacity: 0.5,
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x1, y1, x2, y2, x3, y3, g;
			for (var i = 0; i < 10; i++) {
				x1 = -2e7 + 4e7 * Math.random();
				y1 = -2e7 + 4e7 * Math.random();
				x2 = -2e7 + 4e7 * Math.random();
				y2 = -2e7 + 4e7 * Math.random();
				x3 = -2e7 + 4e7 * Math.random();
				y3 = -2e7 + 4e7 * Math.random();
				g = new G.Graphic.Polyline([
					[x1, y1],
					[x2, y2],
					[x3, y3]
				], null, {
					lineWidth: 8,
					lineDashArray: [20, 20],
					lineColor: '#00f',
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x, y, g;
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				g = new G.Graphic.Polygon([
					[
						[x, y],
						[x, y + 3e6],
						[x + 3e6, y + 3e6],
						[x + 3e6, y]
					],
					[
						[x + 1e6, y + 2e6],
						[x + 1e6, y + 1e6],
						[x + 2e6, y + 1e6],
						[x + 2e6, y + 2e6]
					]
				], null, {
					fillImage: 'images/grass.jpg',
					fillImageSize: [64, 64],
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x, y, r, g;
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				r = 1e6 + 2e6 * Math.random();
				g = new G.Graphic.Circle([x, y, r], null, {
					fillImage: 'images/honey.png',
					fillImageSize: [179, 132],
					fillOpacity: 1.0,
					clickable: true
				});
				g.addTo(graphicLayer);
			}

			var x, y, r, g;
			for (var i = 0; i < 10; i++) {
				x = -2e7 + 4e7 * Math.random();
				y = -2e7 + 4e7 * Math.random();
				r = 1e6 + 2e6 * Math.random();
				g = new G.Graphic.Circle([x, y, r], null, {
					outline: false,
					fillColor: '#f00',
					fillOpacity: 0,
					gradual: true
				});
				g.addTo(graphicLayer);
			}
		});



		function onGraphicClicked(e) {
			var g = e.graphic;

			if (g._editing) {
				g.endEdit();
			} else {
				g.startEdit();
			}
		}

		function onGraphicOver(e) {
			var g = e.graphic;
			g.bringToTop();
		}

		function onGraphicOut(e) {
			var g = e.graphic;

		}

	</script>
	
</body>
</html>