<!doctype html>
<html style="width: 100%; height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../lib/g.css">
<script type="text/javascript" src="../lib/g.min.js"></script>

</head>

<body style="margin: 0; padding:0; width: 100%; height: 100%;" >
	<div id="mapContainer" style="width: 100%; height: 100%;"></div>
	<div id="buttons" style="position: absolute; width: 100%; top:0; padding: 4px; display:none">
		<a href='javascript:;' onclick='drawLayer.startDraw("circle", {fillColor:"#f00"})'>Circle</a>
		<a href='javascript:;' onclick='drawLayer.startDraw("point")'>Point</a>
		<a href='javascript:;' onclick='drawLayer.startDraw("polyline")'>Polyline</a>
		<a href='javascript:;' onclick='drawLayer.startDraw("freepolyline")'>Free Polyline</a>
		<a href='javascript:;' onclick='drawLayer.startDraw("polygon")'>Polygon</a>
		<a href='javascript:;' onclick='drawLayer.startDraw("freepolygon")'>Free Polygon</a>
	</div>


	<script type="text/javascript">
		var map, tileLayer, drawLayer, g;

		G.ready(function() {
			map = new G.Map('mapContainer');

			tileLayer = new G.Layer.Tile('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
				cluster: ['a', 'b', 'c']
			});
			tileLayer.addTo(map);

			G.loadModule('draw', function() {
				document.getElementById('buttons').style['display'] = 'block';

				drawLayer = new G.Layer.Draw();
				drawLayer.addTo(map);

				drawLayer.addListener('drawStart', function(e){
					console.log(e.type, e);
				}).addListener('draw', function(e){
					console.log(e.type, e);
				}).addListener('drawEnd', function(e){
					console.log(e.type, e);
				});


			});
		});

	</script>
	
</body>
</html>